<!doctype html>
<html lang="en">
  <head>
    <title>Basic Layout</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet href = "css/basic_layout.css">
    <style>
      .container{
        border: solid 1px black;
        padding:10px; 
      }

       /* .main{
        border: solid 10px black;
        margin: 0px;
        padding: 10px; 
       } */
    
       /* .awesome{
        border: solid 1px black; 
        margin-left: 60px;
        margin-right:60px;
        text-align: center;
        padding: 40px;
      }  */
      p{
        font-size: 10px;
        /* font-style: italic; */
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

      }

      h2{
        text-align: center;
        /* font-style: italic;  */
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;  
        padding-top: 10px;     
        padding-bottom: 25px;
       
      }

      h3{
       /* font-style: italic;  */
       font-family: 'Times New Roman', Times, serif; 
       font-weight: bold;
       text-align: center;
      }

      li{
        list-style-type:none;
        padding-top: 20px;
      }

    .img{
      display:flex;
      flex-direction: row;
      justify-content: center;
    
    }
   
    </style>
  </head>
  <body>
<div class="main">

 <div class = "container">  
  <div class="grow">
    <div class="col-md-6>">
      <li>Our Company</li> 
    </div>   
 </div> 
    <ul class="nav justify-content-end">
      <li class="nav-item">
      <a href="#" class="link-Primary">Home</a>
      <div class="vr" currentColor="black"></div>
      <a href="#" class="link-Primary">Products</a>
      <div class="vr"></div>
      <a href="#" class="link-Primary">Company</a>
      <div class="vr"></div>
      <a href="#" class="link-Primary">Blog</a>
      <div class="vr"></div>
      </li>
   </ul>   
</div>  
<div class="container">
  <div class="awesome"></div>
<h2>We Are Awesome</h2>




</div>
<section>
<section >
<div class = "container">
<div class = "row">
  <h2> Awesomeness</h2>

  <div class="row">
    <div class="col-sm-4">
      <h3>Boldness 1</h3>
      <p>- Item One</p>
      <p>- Item Two</p>
      <p>- Item Three</p>
    </div>

    <div class="col-sm-4">
      <h3>Boldness 2</h3>
      <p>- Item One</p>
      <p>- Item Two</p>
      <p>- Item Three</p>
    </div>

  <div class="col-sm-4">
    <h3>Boldness 3</h3>
    <p>- Item One</p>
    <p>- Item Two</p>
    <p>- Item Three</p>
  </div>


</section>

<section>
  <div class="container">
   
  
  <img
    src="images/babylamp.png" 
    class="img-fluid img-thumbnail rounded-float-centered
    alt="baby lamb"
  />
  <img
    src="images/babylamp.png"
    class="img-fluid img-thumbnail rounded-float-center"
    alt="baby lamb"
  />
</div>

</section>
   



</div>

 </div>





 

  <!-- <li class="nav-item">
    <a class="nav-link" href="#">Products</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Company</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href = "#">Blog</a>
  </li> -->


     
      <!-- <div class = "header">
        Our Company Nav 
      </div>
<hr>      
          <div class = "awesome">
            We are Awesome
          </div>
          
              <div class = "pictures">
<hr>                
                       Awesomeness
                  Boldness 1    Boldness 2      Boldness 3
                  - Item One     - I tem One      - Item One   
                  - Item Two     - Item Two       - Item Two
                  - Item Three   - Item Three     - Item Three
<hr>
 

              </div>
                  <div class = "pictures">
                    Picture 1     and     Picture 2
                  </div>
<hr>
            <div class = "footer">Footer</div>


</div> -->






 
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>